<publishData>
  <publishProfile profileName="webappbotdev002-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="webappbotdev002.scm.azurewebsites.net:443" 
    msdeploySite="webappbotdev002" userName="$webappbotdev002" 
    userPWD="xeoKNDma0oZ9oPsjw3uc78mpaF1nCk2DkgMpCRduDFm3MvZoGrl8e8ugKSEc" 
    destinationAppUrl="http://webappbotdev002.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>